@import url("https://fonts.googleapis.com/css2?family=Spline+Sans:wght@300;400;500;600;700&display=swap");
@import "~include-media/dist/include-media";

$breakpoint-md: 953px;
$breakpoint-ms: 590px;

.Trainingheader {
  font-size: 2vw;
  padding: 1vw 0px 0px 3vw;
  margin: 3vw 0px 0px 0px;
}
.Trainingheader2 {
  font-size: 2vw;
  padding: 00px 0px 0px 3vw;
}

.Training {
  position: relative;
  align-items: center;
  justify-content: center;
  display: flex;
  min-height: 40vh;
  .trainingContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
  }
}

body {
  font-family: "Spline Sans", sans-serif;
  line-height: 1.5;
  min-height: 30vh;
}

.cards {
  display: flex;
  flex-wrap: wrap;
  align-items: flex-start;
  flex-wrap: wrap;
  justify-content: center;
  gap: 2.5rem;
  width: 90%;
  max-width: 80vw;
  margin: 10vh auto;
  transition: all 0.2s linear;
}
.cards:hover {
  transform: scale(1.1);
}

.card {
  border-radius: 16px;
  box-shadow: 0 30px 30px -25px rgba(#ecd06f, 0.25);
  min-width: 300px;
  max-width: 300px;
  min-height: max-content;
}

.information {
  position: relative;
  background-color: var(--c-white);
  padding: 1.5rem;
  border-color: #987654;

  .tag {
    display: inline-block;
    background-color: #ecd06f;
    color: #987654;
    font-weight: 600;
    font-size: 0.875rem;
    padding: 0.5em 0.75em;
    line-height: 1;
    border-radius: 6px;
    transition: all 0.2s linear;
    .view {
      margin-inline: 10px;
    }
    & + * {
      margin-top: 1rem;
    }
    .tag:hover {
      transform: scale(1.1);
    }
  }

  .title {
    font-size: 1.5rem;
    color: var(--c-void);
    line-height: 1.25;
    position: relative;
    z-index: 0;
    & + * {
      margin-top: 1rem;
      height: 150px;
    }
  }

  .info {
    color: var(--c-charcoal);
    height: 80px;

    & + * {
      margin-top: 0;
    }
  }

  .button {
    font: inherit;
    line-height: 1;
    background-color: #ecd06f;
    border: 2px solid #987654;
    color: #987654;
    padding: 0.5em 1em;
    border-radius: 6px;
    font-weight: 500;
    display: inline-flex;
    align-items: center;
    justify-content: space-between;
    gap: 0.5rem;
    &:hover,
    &:focus {
      background-color: #987654;
      color: var(--c-white);
    }
  }

  .details {
    display: flex;
    gap: 1rem;
    div {
      padding: 0.75em 1em;
      background-color: var(--c-titan-white);
      border-radius: 8px;
      display: flex;
      flex-direction: column-reverse;
      gap: 0.125em;
      flex-basis: 50%;
    }

    dt {
      font-size: 0.875rem;
      color: #987654;
    }

    dd {
      color: var(--c-indigo);
      font-weight: 600;
      font-size: 1.25rem;
    }
  }
}

.plan {
  padding: 10px;
  background-color: var(--c-white);
  color: var(--c-del-rio);

  strong {
    font-weight: 600;
    color: var(--c-coffee);
  }

  .inner {
    padding: 20px;
    padding-top: 40px;
    background-color: var(--c-fair-pink);
    border-radius: 12px;
    position: relative;
    overflow: hidden;
  }

  .pricing {
    position: absolute;
    top: 0;
    right: 0;
    background-color: var(--c-apricot);
    border-radius: 99em 0 0 99em;
    display: flex;
    align-items: center;
    padding: 0.625em 0.75em;
    font-size: 1.25rem;
    font-weight: 600;
    color: var(--c-coffee);
    small {
      color: var(--c-del-rio);
      font-size: 0.75em;
      margin-left: 0.25em;
    }
  }

  .title {
    font-weight: 600;
    font-size: 1.25rem;
    color: var(--c-coffee);

    & + * {
      margin-top: 0.75rem;
    }
  }

  .info {
    & + * {
      margin-top: 1rem;
    }
  }

  .features {
    display: flex;
    flex-direction: column;
    li {
      display: flex;
      align-items: center;
      gap: 0.5rem;
      & + * {
        margin-top: 0.75rem;
      }
    }

    .icon {
      background-color: var(--c-java);
      display: inline-flex;
      align-items: center;
      justify-content: center;
      color: var(--c-white);
      border-radius: 50%;
      width: 20px;
      height: 20px;
      svg {
        width: 14px;
        height: 14px;
      }
    }

    & + * {
      margin-top: 1.25rem;
    }
  }

  button {
    font: inherit;
    background-color: var(--c-indigo);
    border-radius: 6px;
    color: var(--c-white);
    font-weight: 500;
    font-size: 1.125rem;
    width: 100%;
    border: 0;
    padding: 1em;
    &:hover,
    &:focus {
      background-color: var(--c-governor);
    }
  }
}
@include media("<#{$breakpoint-md}") {
  .Training {
    flex-direction: column;
    .trainingContainer {
      height: 35vh;
    }
    .cards {
      margin: 1vh;
    }
  }
}
@include media("<#{$breakpoint-ms}") {
  .Training {
    font-size: 2vw;
    .trainingContainer {
      height: 30vh;
    }
    .cards {
      margin: 1vh auto;
      .card {
        max-width: 170px;
        min-width: 170px;
        height: 200px;
        .tag {
          font-size: 2vw;
        }
        .title {
          font-size: 4vw;
        }
        .title + * {
          margin-top: 0;
          margin-bottom: 0;
        }

        button {
          padding: 0 1em;
        }
        .info {
          & + * {
            margin-top: 0;
          }
        }
      }
    }
    .information {
      padding: 1rem;
    }
  }
}
